<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>

    <header>
        <h1>FORMULÁRIO BÁSICO</h1>
        <p>Iremos perguntar coisas básicas sobre você e pedimos que responda com siceridade e sendo 100% verdade.</p>
    </header>

    <form>
        <fieldset>
            <legend>Informações básicas</legend>
            <label>Nome:</label>
            <input type="text" name="nome" placeholder="Insira seu nome" required>
            <br><br>

            <label>Idade:</label>
            <input type="number" name="idade" placeholder="Insira sua idade" required>
            <br><br>

            <label>Sexo:</label>
            <input type="radio" name="sexo"> Masculino
            <input type="radio" name="sexo"> Feminino
            <br><br>

            <label>Data de nascimento:</label>
            <input type="date" name="nascimento" required>
            <br><br>

            <button type="submit">Enviar</button>
            <button type="reset">Limpar</button>
        </fieldset>

    </form>
</body>

</html>